100
#이렇게 값만 쓰면 화면에 데이터가 출력되지 않아요..

#화면출력 데이터 유형에 따라 출력해보기

print(10)
print(3.14)
print('hello')
print("hello world")
print(      100)
print(         "good") #출력하려는 문자열 내에서만 띄어쓰기 가능
print(True)
print(3<5)
print(3>5)
print()
print('nice to meet you.')
print()

#print 기능은 한번에 여러개의 데이터를 출력할 수 있음.
print(10)
print(20)
print(10,20)
print(10,             20) #문자열이 아닌경우 띄어쓰기 적용 안됨

print()

#파이썬은 산술연산 가능
print(3+5)
print('3+5')

print('aaaaa 한글 1234 ~!@#$%^&*()_+')#작은따옴표안에서 작은따옴표 쓰면 오류, 큰따옴표도 마찬가지
print('나는 홍길동 입니다.')
print('나는 "홍길동"입니다 ')
print("나는 '홍길동'입니다")

#만약 문자열 안에 작은 따옴표와 큰 따옴표를 모두 사용하고 싶으면.. 특수 문자를 사용해야함.
#원래 규칙을 벗어나는 문자라고 해서 "이스케이프 문자"라고 부름

print("나는 '의적'으로 활동하는 \"홍길동\" 입니다.")

#역슬래시를 출력하고 싶으면..
print("\\\\//") #역슬래시를 한번 더 써줘야 에러 안뜸


print('It\'s good')
#출력데이터가 여러줄로 이루어져 있다면..


print(10)

#\t [tab간격을 가지는 문자]
print('hello\tnice')
print('-'*30)


#여러개의 데이터 출력상황 [ ex. 학생들의 국영수 성적 표시 ]
print('이름','국어','영어','수학')
print('홍길동', 85, 90,75)
print('sam',100,4,45)
print()


print('이름','\t\t\t\t','국어','\t\t\t\t','영어','\t\t\t\t','수학')
print('홍길동','\t\t\t\t','85','\t\t\t\t','90','\t\t\t\t','75')
print('김철수','\t\t\t\t','100','\t\t\t\t','4','\t\t\t\t','72') #\t이 갖고 있는 print와 \t의 특징 - 다중출력의 특징
print()

#\t 는 고정적인 사이즈는 아님. 다음 탭 간격으로 커서를 이동해서..[통상적인 1탭의 간격은 8칸 ]

print("a\tb")
print("aaaaaaa\tb")

# 여러개의 데이터 출력기법을 사용함.. 이를 이용하면 특정 서식 모양을 출력형태를 만들수는 있음.
print(3+5)
print(3,5,3+5)
print("3+5 = 8")
print("3+5 = 7")#따옴표 안에 있기 때문에 문자형식임. 에러인지 판단을못함.
print(3,'+',5,'=',3+8)
print()

#5단 구구단을 풀력해주는 프로그램을 만들어달라고 요청받았다.


print(3,"x",1,"=",3*1)

#가능은 한데.. , 쓰고 문자열 따옴표 쓰고, 짜증..

# 이 특정 서식(형식,format)으로 만들기 편한 기능이 있으면.. 
# 그래서 등장한 문자열의 특별한 서식 만들기 기능 -> .format()

print("나는 {} 입니다.".format("홍길동"))
print("당신의 성적은 {}점 입니다".format(90))

print("나의 이름은 {}이고 나이는 {}세 입니다.".format('sam',20))
print()

print("{} x {} = {}".format(4,1,4*1))
print("{} x {} = {}".format(4,2,4*2))

# 주의 .. {}의 갯수와 format()에 전달하는 값들의 갯수는 같아야 함.
#print("{}-{}".format(179)) 에러.
print("{}-{}".format(179,72,20)) ##에러안남. {}보다 값의 갯수가 많으면 에러 아님. 마지막 값만 소실 

#python3버전 이상부터.. 등장한 f-string 포멧기술을 사용함.
print(f"{100}점 입니다.")
print(f"{8}x{1}={8*1}")
print(f"{8}x{2}={8*2}")
print(f"{8}x{3}={8*3}")
print(f"{8}x{4}={8*4}")
print(f"{8}x{5}={8*5}")
print(f"{8}x{6}={8*6}")
print(f"{8}x{7}={8*7}")
print(f"{8}x{8}={8*8}")
print(f"{8}x{9}={8*9}")

print()

print(10, end=' ')
print(10, end='+')

print()

# 문자열 데이터를 만들때 진짜 코드로 보이는 모습 그대로 출력해 줬으면 할때. 사용하는 [따옴표 3개 문자열]
print('''이렇게 따옴표3개를
      사용하면 보이는 그대로..
      표시되는 문자열''')


#여러줄 주석문법. 따옴표 3개.

'''이건 주석이 아님. 주석이면 녹색으로 나옴'''














