# # #변수에 대해 알아보기,
# # #변수란, 데이터를 저장하는 메모리상의 공간

# # #숫자 100을 저장하는 변수를 만들려면.. 그 값이 무엇인지 의미하는 이름으로 변수명을 쓰고..
# # # = 대입연산자로 값을 대입하면 됨.

# # number=100 # 이렇게 값을 가지고 있는 영문자를 만들면.. 이를 변수라고 부름.

# # print(number) # 변수의 이름을 쓰면 그 안에 있는 값이 출력됨.
# # print("number") #number 라는 이름의 변수가 아닌 number 라는 글씨(문자열) 출력한 것임

# # print(number) # 변수명을 한번 더 사용해도 그 값이 여전히 잘 출력됨.

# # print(3+5)
# # print(number+200)
# # print(number+number)
# # print(number*number) #제곱연산

# # #변수에 값을 대입할때, 값이 아니라 식을 쓰면 그 결과가 대입됨.
# # number=30+50
# # print(number)

# # # =는 등호연산이 아님!! 파이썬에서 = 는 오른쪽 값을 왼쪽 변수에 대입하는 대입연산자.
# # #200=number <-숫자는 변수가 될수 없다. error!

# # print()

# # #---------------------------------------------------------------------------

# # #변수의 이름을 정하는 규칙
# # #1. 영문자 사용 (대소문자 구분) - 가급적 소문자로만..(글자수 제한없음. 6만5천자까지 가능)
# # #2. 숫자 사용 가능. 단 첫,글자는 안됨. ex) number1 <-o   1number <-x
# # #3. 특수문자는 오직 _(언더바)만 허용. 띄어쓰기도 안됨

# # #+.가급적 변수의 이름은 그 값이 어떤 값인지 알 수 있는 의미를 가진 영문자를 사용할 것을 권장.
# # #[이름, 나이, 성별, 집주소, 회사주소, 성인여부]

# # name = '홍길동'
# # age =20
# # gender = 'male' 
# # home_address = 'seoul' # 두 단어 이상을 사용하여 변수명을 지정해야 하는 경우도 아주 많음. 두단어 있으면 구분자 추가
# # company_address = 'incheon'
# # #언더바로 구분하는 표기법을 [스네이크 표기법 snake case]이라고 부름.
# # #다른 유명한 표기법이 2개 더 존재함.
# # #낙타표기법(camel case) :    homeAddress[파이썬을 제외한 다른 모든 프로그램 언어들의 변수명 짓는 규칙]
# # #쌍봉낙타표기법(pascal case) : HomeAddress[클래스라는 문법이 이름을 정할때 사용됨. 파이썬에서도..]

# # #파이썬에서 [변수,함수]는 '스네이크 표기법', [클래스]는 '파스칼 표기법' 사용을 권장

# # #가끔은 그 의미를 나타내는 영단어를 모를수도 있음. (ex 구구단의 '단' 값을 저장. times table)
# # #모를 때는 소리나는데로.. 그냥 알파벳 사용
# # dan=5

# # #영문자를 권장하지만, 한국에 대한 국뽕이 심하면..
# # 나이=30
# # print(나이)
# # #원래 파이썬은 한글 이름을 식별자로 사용하면 에러임.
# # #파이썬 3버전 이상의 인터프리터가 알아서 알파벳으로 변경함.

# # #------------------------------------------------------------

# # # 데이터를 저장하는 공간을 '변수'라고 부르는 이유.
# # # 가지고 있는 값을 변경할 수 있다는 것을 강조하고 싶어서.
# # 100 #<--이건 언제나 100 [그래서 이런 값을 '리터럴 상수'라고 부름]

# # # 변수는 값이 변경될 수 있는 것을 의미함.
# # number=300
# # print(number)

# # # 변수는 한번에 1개만 가질 수 있기에 다른 값을 저장하고 싶다면..
# # # 새로운 변수를 만들어서 대입해야 함.
# # # [10,20] 2개의 숫자를 저장하려면.. 변수 1개가 아니라 2개를 사용해야함
# # number1=input()
# # number2=input()
# # print(number1+number2)

# # #변수 끼리 연산도 가능함.
# # print(number1+number2)
# # print(f"{number1}+{number2}={number1+number2}")
# # print(number1,"+", number2,"=", (number1+number))

# # # 어제의 복습. 여러개 출력을 조금 편하게..

# # #당연히 값이 없는 변수는 에러..
# # # number3 #이건 변수를 만든것이 아님
# # # print(number3)
# # #--------------------------------------------------------------------------
# # print()

# # 변수는 데이터를 저장하는 것임.
# # 근데 데이터는 숫자만 있는 것은 아님. 이름이나, 로그인 여부 등 많은 종류의 데이터들이 존재함.
# # 이 종류들을 파이썬은 구분하여 사용함. 이 종류들을 파이썬에서는 data Type(자료형) 이라고 부름.

# # 파이썬은 여러 종류의 데이터 유형을 구분하여 명칭을 정해놓았음.
# # 이 명칭을 이해하는 것은 앞으로 매우 중요함.
# # 1. 기본 자료형 : 숫자(int, float), 문자(열)(str), 논리값 bool
# # 2. 배열 자료형 : list , tuple , dict(dictionary),[set]
# # 3. 값이 없는 자료형 : None
# # 4. 개발자가 만드는 자료형 : [class 라는 문법을 통해 설계]

# # 파이썬은 각 데이터의 자료형을 알려주는 기능(function 함수)이 내장되어 있음.

# print(type(100)  )  #정수
# print(type(3.14))    #실수
# print(type('hello')) #문자열
# print(type("@#!@$")) #문자열
# print(type(True))    #논리값
# print(type(3+5))     #정수 ( 식의 결과 자료형)
# print(type(3>5))     #논리값 결과

# #파이썬의 변수는 어떤 자료형이든 저장이 가능.
# print()


# a=10
# print(a)

# b=5.26
# print(b)

# c=False
# print(c)

# d=5>3
# print(d)

# e='sam'
# print(e)

# print(type(a))
# print(type(b))
# print(type(c))
# print(type(d))
# print(type(e))
# print("---------------------")
# #-----------------------------------------------------------------------------

# #C,Java, Kotlin와 같은 컴파일 언어들은 변수들 만들때 저장할 수 있는  값의 자료형이 고정되어있음.[정적 타입 언어]
# #Python, JavaScript와 같은 인터프리터 언어들은 변수에 저장하는 값의 자료형이 달라도 모두 저장됨.[동적 타입 언어]

# #data 라는 이름의 변수 선언(만들다)
# data=10
# print(data)
# print(type(data))

# data=3.14
# print(data)
# print(type(data))

# data="100"
# print(data)
# print(type(data))

# #그렇기에..
# #print(data+20) error. 문자와 숫자는 덧셈불가

# #그럼에도 산술적인 덧셈을 하고 싶다면 "100" -->100로 변환 요청?
# #파이썬은 문자열을 숫자로 변환해주는 기능함수가 존재함.
# print(int(data)+20)

# data = "   537   "#공백문자가 들어간 경우에도 int로 변환하여 연산 불가
# print(int(data)+10)

# data='3.14'
# print(float(data)+20)

# #float()은 정수 숫자 모양도 변환 가능

# #나머지 기본자료형 str(), bool()

# data=100
# print(str(data)*3)
# #문자열에 + 연산을 하면 두 문자열이 결합된 하나의 문자열로 바뀜. "aaa"+"bbb"=aaabbb
# #print("aaa"+"bbb")# 이때 + 는 결합연산자라고 부름. -는 안됌.

# num=10
# print("aaa"+str(num))


# aaa=None
# print(aaa)
# print(type(aaa))

# #-------------------------------------------------------------

# #변수의 효율성
# #결국, 프로그램이 실행될 때 마다 그 값이 바뀔 수 있는 것은 변수를 만들어 사용.

# #예) 사용자의 나이를 보여주는 프로그램 만들기
# print('당신의 나이는 : ',20)
# #이렇게 20이라는 숫자를 바로 쓰면 이건 언제나 20. 상수임.

# age = 20
# print('당신의 나이는 : ',age)
# #이렇게 숫자를 직접 개발자가 대입하면 그냥 그 값이 나옴..
# #이건 사용자의 데이터가 아님.

# #그래서 사용자가 본인의 데이터를 키보드를 통해 입력하도록..
# #파이썬에서 키보드 입력을 받아서 주는 기능함수가 존재함 input()

# #사용자의 나이를 저장

# age = input('당신의 나이를 입력하세요 : ')
# print("사용자의 나이는",age)

# name=input('당신의 이름을 입력하세요 : ')
# print('이름 : ',name)

# # 숫자, 문자열 모두 잘 받아짐. 그런데.
# # 아주 중요한 특징. input 기능은 키보드의 모든 입력은 데이터의 모양과 상관없이 문자열이라고 생각함.

# age = input()
# print("사용자의 나이는",age+3)


# #age = input('나이 :')
# #print('당신의 나이보다 5살 많은 나이는 : ',int(age)+5)

#소수점 숫자 입력받아 연산해보기..

# average= input('평균을 입력하세요 : ')
# print('평균값 : ',float(average)+1.5)

#예1) 사용자로부터 정수 2개를 입력받아서 덧셈해주는 프로그램 만들기.

# print('정수 2개를 입력하세요')

# num1 = input('첫번째 정수를 입력하세요')
# num2 = input('두번째 정수를 입력하세요')

# print(f"{num1}+{num2}={int(num1)+int(num2)}")

#예2) 사용자로부터 원하는 구구단의 단수를 입력받아 그 단의 구구단을 출력하는 프로그램 만들기

# dan=input('구구단의 단수를 입력하세요 : ')
# dan=int(dan)

# print(f"{dan}x{}={dan*1}")

# 파이썬 언어만의 엄청 특이한 ...여러개의 값을 여러개의 변수에 한줄에 대입하기.
a,b=10,20

print(a,b)




























